import standardRoomThree from '../../images/Photos/3-room/1.jpeg';
import halfLuxOne from '../../images/Photos/half-lux-1-room/1.jpg';
import standardTwo from '../../images/room-standard-2x.png';
import luxTwo from '../../images/room-lux-2x.png';
import luxWedding from '../../images/room-wending-lux.png';
import halfLuxWedding from '../../images/room-wending-half-lux.png';
import supperior from '../../images/Photos/superior/1.JPG';
import halfLuxTwo from '../../images/Photos/halflux-2-room/1.jpg';
import luxOne from '../../images/Photos/lux-1-room/1.jpg'

export const roomsArray = [

  {
    title: 'СТАНДАРТ двухместный',
    img: standardTwo,
    price: 2600,
    place: 'Размещение на 2 или 3 этаже',
    about:
      [
        'Две односпальные кровати, письменный стол, стулья тумбочки, шкаф.',
        'Телевизор, холодильник, кондиционер.', 
        'Душевая кабинка в санузле, туалетно-косметические средства.'
      ],
    _id: '1',
  },

  {
    title: 'СТАНДАРТ трехместный',
    img: standardRoomThree,
    price: 4000,
    place: 'Размещение на 2 или 3 этаже',
    about:
      [
        'Три односпальные кровати, письменный стол, стулья тумбочки, шкаф.', 
        'Телевизор, холодильник, кондиционер.',
        'Душевая кабинка в санузле, туалетно-косметические средства.', 
        'WI-FI бесплатный в зоне ресепшн, частично в номерах'
      ],
    _id: '2',
  },

  {
    title: 'ПОЛУЛЮКС однокомнатный',
    img: halfLuxOne,
    price: 3500,
    place: 'Размещение на 1 или 2 этаже',
    about:
      [
        'Двуспальная кровать ( или две односпальные), письменный стол, журнальный стол,  тумбочки, шкаф.', 
        'Телевизор, холодильник, кондиционер, электрочайник, чайная пара, чай, вода.',
        'Душевая кабинка в санузле, туалетно-косметические средства, халаты, тапочки, фен.',
      ],
    _id: '3',
  },

  {
    title: 'ПОЛУЛЮКС улучшенный',
    img: supperior,
    price: 4000,
    place: 'Размещение на 1  или  3 этаже',
    about:
      [
        'Двуспальная кровать, шкаф, тумбочки, письменный стол, журнальный стол, стулья, либо кресла.', 
        'Холодильник, телевизор, кондиционер, чайник, чайная пара, чай, кофе, вода.',
        'Душевая кабина в санузле, туалетно-косметические средства, халаты, тапочки, фен.'
      ],
    _id: '4',
  },

  {
    title: 'ПОЛУЛЮКС двухкомнатный',
    img: halfLuxTwo,
    price: 5000,
    place: 'Размещение на 3 этаже',
    about:
      [
        'Двуспальная кровать, шкаф, тумбочки, письменный стол, журнальный стол, диван, стулья, кресла.', 
        'Холодильник, телевизор, кондиционер, чайник, чайная пара, чай, кофе, вода.',
        'Душевая кабина, туалетно-косметические средства, халаты, тапочки, фен.'
      ],
    _id: '5',
  },

  {
    title: 'ЛЮКС однокомнатный',
    img: luxOne,
    price: 5000,
    place: 'Размещение на 1 этаже',
    about:
      [
        'Двуспальная кровать, шкаф, тумбочки, письменный стол, журнальный стол, стулья.', 
        'Холодильник, телевизор, кондиционер, чайник, чайная пара, чай, кофе, вода.',
        'Гидромассажная ванна, туалетно-косметические средства, халаты, тапочки, фен.'
      ],
    _id: '6',
  },

  {
    title: 'ЛЮКС двухкомнатный',
    img: luxTwo,
    price: 6000,
    place: 'Размещение на 2 этаже',
    about:
      [
        'Двуспальная кровать, шкаф купе, письменный стол, журнальный стол, мягкая мебель.', 
        'Холодильник, телевизор кондиционер, чайник,  чайная пара, чай, кофе, вода.',
        'Гидромассажная ванна ,  туалетно-косметические средства, халаты, тапочки, фен.'
      ],
    _id: '7',
  },
]